# SunTray

./: .gitignore  .project  README.md  build.xml  buildjar.xml  bundleOSXApp.sh  pom.xml
resources/: full-moon-icon-md.icns
src/main/java/com/ericulicny/domain/: Weather.java
src/main/java/com/ericulicny/sun/: Location.java  Sun.java
src/main/java/com/ericulicny/suntray/: SunTray.java
src/main/java/com/ericulicny/weather/: WeatherService.java
src/sun/: Sun.java
src/suntray/: SunTray.java
